# WE-Exam

./: .gitignore  We.sln
A-DomainLayer/: A-DomainLayer.csproj
A-DomainLayer/Entities/: A-BaseEntity.cs  Block.cs  Building.cs  Cabin.cs  Cable.cs  Channel.cs  City.cs  Cutting_Down_A.cs  Cutting_Down_B.cs  Flat.cs  Governrate.cs  Netwoek_element_Type.cs  Network_Element.cs  ProblemType.cs  Sector.cs  Station.cs  Subscription.cs  Tower.cs  User.cs  Zone.cs
A-DomainLayer/Interfaces/: A-IGenericRepository.cs  B-IUnitOfWork.cs  IUserRepository.cs
B-RepositoryLayer/: B-RepositoryLayer.csproj
B-RepositoryLayer/A-Migrations/: 20250119100427_Initial.Designer.cs  20250119100427_Initial.cs  20250119154635_User-Email.Designer.cs  20250119154635_User-Email.cs  20250119213945_2.Designer.cs  20250119213945_2.cs  ApplicationDbContextModelSnapshot.cs
B-RepositoryLayer/Data/: ApplicationDbContext.cs
B-RepositoryLayer/Repositories/: A-GenericRepository.cs  B-UnitOfWork.cs  UserRepository.cs
C-ServiceLayer/: C-ServiceLayer.csproj
C-ServiceLayer/Abstractions/: IAuthService.cs
C-ServiceLayer/Concretes/: AuthService.cs  GenerateAccessTokenDto.cs  RefreshTokenDto.cs
C-ServiceLayer/Utils/: GenerateAccessTokenDto.cs  Hashing.cs  Jwt.cs  RefreshTokenDto.cs
D-PresentationLayer/: D-PresentationLayer.csproj  D-PresentationLayer.http  Program.cs  WeatherForecast.cs
D-PresentationLayer/Controllers/: A-BaseController.cs  AuthController.cs
D-PresentationLayer/Middlewares/: ErrorHandlerMiddleware.cs
D-PresentationLayer/Properties/: launchSettings.json
